<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_recTxt">
        <property name="text">
         <string>Recognize Text</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QTextEdit" name="te_textResult">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6" colspan="5">
       <widget class="QLabel" name="lbl_screenshot">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>D:/hasdf.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="btn_saveImg">
        <property name="text">
         <string>Save Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_copyTxt">
        <property name="text">
         <string>Copy Text</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="btn_copyImg">
        <property name="text">
         <string>Copy Image</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="cb_delay">
        <item>
         <property name="text">
          <string>No Delay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 Second</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 Seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30 Seconds</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="10">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_saveTxt">
        <property name="text">
         <string>Save Text</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_recLanguage">
        <item>
         <property name="text">
          <string>EN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FR</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="btn_newSnip">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&quot;Ctrl+N&quot; = New Screenshot
&quot;Ctrl+C&quot; = Copy Screenshot
&quot;Ctrl+S&quot; = Save Screenshot
&quot;Ctrl+R&quot; = Recocnize Text
&quot;Ctrl+Shift+C&quot; = Copy Text
&quot;Ctrl+Shift+S&quot; = Save Text
&quot;Q&quot; = Quit Snipping Window</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
